# shopshop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/shopshop/: ShopshopApplication.java
src/main/java/com/example/shopshop/Item/controller/: FormItemController.java  ItemController.java  SampleFormController.java
src/main/java/com/example/shopshop/Item/domain/: ClothType.java  Gender.java  Item.java  ItemImage.java  Season.java
src/main/java/com/example/shopshop/Item/dto/: ItemDTO.java  ItemImageDTO.java  ItemModifyDTO.java
src/main/java/com/example/shopshop/Item/repository/: ItemImageRepository.java  ItemRepository.java
src/main/java/com/example/shopshop/Item/service/: ItemController.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/example/shopshop/aop/annotation/: LoginCheck.java
src/main/java/com/example/shopshop/aop/aspect/: LoginCheckAspect.java
src/main/java/com/example/shopshop/auth/: MemberAuthDTO.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/shopshop/board/controller/: BoardApiController.java  BoardController.java
src/main/java/com/example/shopshop/board/domain/: Board.java
src/main/java/com/example/shopshop/board/dto/: BoardDTO.java  BoardListDTO.java  BoardReadDTO.java
src/main/java/com/example/shopshop/board/repository/: BoardRepository.java
src/main/java/com/example/shopshop/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/shopshop/cart/: CartApiController.java
src/main/java/com/example/shopshop/cart/controller/: CartApiController.java  CartController.java
src/main/java/com/example/shopshop/cart/domain/: Cart.java  CartItem.java
src/main/java/com/example/shopshop/cart/dto/: CartDTO.java  CartDetailDTO.java  CartItemDTO.java  CartItemListDTO.java  CartItemModifyDTO.java
src/main/java/com/example/shopshop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/shopshop/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/shopshop/category/domain/: Category.java  Gender.java  Season.java
src/main/java/com/example/shopshop/category/dto/: CategoryDTO.java
src/main/java/com/example/shopshop/category/repository/: CategoryRepository.java
src/main/java/com/example/shopshop/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/shopshop/comment/controller/: CommentApiController.java
src/main/java/com/example/shopshop/comment/domain/: Comment.java
src/main/java/com/example/shopshop/comment/dto/: CommentDTO.java  CommentForBoardDTO.java
src/main/java/com/example/shopshop/comment/repository/: CommentRepository.java
src/main/java/com/example/shopshop/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/shopshop/config/: CorsConfig.java  Filter1.java  Filter2.java  Filter3.java  FilterConfig.java  SecurityConfig.java  SecurityConfigDemo.java
src/main/java/com/example/shopshop/delivery/domain/: Delivery.java  DeliveryStates.java  DeliveryStatus.java
src/main/java/com/example/shopshop/email/controller/: MailApiController.java
src/main/java/com/example/shopshop/email/service/: MailService.java  MailServiceImpl.java
src/main/java/com/example/shopshop/etc/: BaseEntity.java  SampleController.java
src/main/java/com/example/shopshop/etc/controller/: HomeController.java  SampleController.java  SampleRestController.java
src/main/java/com/example/shopshop/etc/file/: UploadController.java  UploadResultDTO.java
src/main/java/com/example/shopshop/etc/mailtest/: EmailFormDTO.java  EmailRequest.java  MailService.java  MailServiceImpl.java  MainTestController.java
src/main/java/com/example/shopshop/exception/: WebConfig.java  WebServletCustomizer.java
src/main/java/com/example/shopshop/exception/controller/: ErrorPageController.java
src/main/java/com/example/shopshop/exception/resolver/: MyHandlerExceptionResolver.java
src/main/java/com/example/shopshop/exception/testController/: ApiExceptionController.java
src/main/java/com/example/shopshop/handler/: ControllerExceptionHandler.java
src/main/java/com/example/shopshop/handler/dto/: CMRespDTO.java
src/main/resources/: application.properties  errors.properties  messages.properties
src/main/resources/static/: README.md  index.html
src/main/resources/static/css/: bootstrap.min.css  head.css  styles.css
src/main/resources/templates/: home.html  login.html  uploadEx.html
src/main/resources/templates/board/: boardList.html  read.html  register.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/error/: 404.html  4xx.html
src/main/resources/templates/error-page/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: head.html  header.html
src/main/resources/templates/item/: layout1.html  list.html  listByMemberLikes.html  listByProvider.html  modify.html  read.html  register.html  test.html
src/main/resources/templates/layout/: basic.html  defaultLayout.html  listLayout.html  registerLayout.html
src/main/resources/templates/member/: info.html  login.html  makeNewPassword.html  memberRoleManage.html  modify.html  signup.html
src/main/resources/templates/orders/: ordersHistory.html  ordersHistoryProvider.html  ordersList.html  ordersManage.html
src/main/resources/templates/review/: reviewListByMember.html
src/main/resources/templates/sample/: index.html  item.html  listTest.html  login.html
src/test/java/com/example/shopshop/: DataInsert.java  ShopshopApplicationTests.java
src/test/java/com/example/shopshop/auth/: PrincipalDetailsTest.java
src/test/java/com/example/shopshop/data/: dataModifyTest.java
(+84 files in other folders)
