spring.datasource.url=jdbc:mysql://localhost:3306/shopshop
spring.datasource.username=root
spring.datasource.password=0486
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.messages.basename=messages, errors
# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
shopshop.upload.path=C:\\upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
logging.level.root=info
logging.level.com.test=info
imp_key=
imp_secret=

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=asd
#spring.mail.password=123
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.checkserveridentity=true
#spring.mail.properties.ssl.trust=*
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#
#server.ssl.enabled=true
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias= bns-ssl
#
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acepade231@gmail.com
spring.mail.password=mnsphwjnhxddbrew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2