<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/listLayout.html :: setContent(~{this::content} )}">
    <th:block th:fragment="content">


        <link href="https://getbootstrap.com/docs/5.2/examples/sign-in/" rel="canonical">


        <!-- Custom styles for this template -->
        <body class="text-center">

        <div class="form-signin w-100 m-auto">

            <div class="form-group">
                <label>이메일</label>
                <input class="form-control" name="Email" readonly th:value="${dto.getEmail}" type="text">
            </div>

            <div class="form-group">
                <label>이름</label>
                <input class="form-control" name="Name" readonly th:value="${dto.getName}" type="text">
            </div>
            <div class="form-group">
                <label>전화번호</label>
                <input class="form-control" name="Phone" readonly th:value="${dto.getPhone}" type="text">
            </div>
            <div class="form-group">
                <label>우편번호</label>
                <input class="form-control" name="Address" readonly th:value="${dto.getAddress1}" type="text">
            </div>
            <div class="form-group">
                <label>도로명</label>
                <input class="form-control" name="Address" readonly th:value="${dto.getAddress2}" type="text">
            </div>
            <div class="form-group">
                <label>상세주소</label>
                <input class="form-control" name="Address" readonly th:value="${dto.getAddress3}" type="text">
            </div>


            <a th:href="@{/member/modify/{id}(id=${dto.getId})}">
                <button class="btn-outline-secondary" type="button">회원 정보 변경</button>
            </a>


        </div>

        <div>
            <select id="memberRoleSelect" name="memberRoleSelect">
                <th:block th:each="memberRole : ${memberRoles}">
                    <option th:text="${memberRole.name()}" th:value="${memberRole.getValue()}"></option>
                </th:block>
            </select>
            <button class="btn-outline-secondary roleRequestBtn">권한 요청</button>
        </div>


        <style>


            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }


            .form-signin {
                max-width: 330px;
                padding: 15px;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        </style>
        <script>
            $(document).ready(function (e) {

                $('.roleRequestBtn').click(function () {
                    var memberId = [[${dto.getId()}]]
                    var memberRole = $('#memberRoleSelect').val();
                    console.log("memberRole : ", memberRole);
                    var data = {memberRole: memberRole}
                    console.log("role : ", memberRole, memberId);
                    var url = '/member/memberRoleRequest/' + memberId;

                    $.ajax({
                        url: url,
                        type: 'POST',
                        data: memberRole,
                        contentType: "application/json; charset=utf-8",
                        dataType: "text",
                        success: function (result) {
                            location.reload();
                        },
                        error: function (error) {
                            console.log(error);
                        }
                    });
                });
            });
        </script>

        </body>
    </th:block>
</th:block>
</html>
